<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/movie_type_poster_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/movie_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/movie_footer_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_footer" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/icon_right" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:id="@+id/movie_footer_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     >

                    <TextView
                        android:id="@+id/movie_footer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="龙纹身女孩"
                        android:maxWidth="200dip"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/movie_footer_name_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/movie_footer_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/movie_footer_name"
                        android:background="@drawable/icon_name_attach"
                        android:singleLine="true"
                        android:text="2D IMAX"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_footer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_footer_name_layout"
                    android:layout_marginLeft="15dip"
                    android:singleLine="true"
                    android:text="2013年8月5日"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/movie_footer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/movie_footer_date"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="20dip"
                    android:layout_toRightOf="@+id/movie_footer_date" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/movie_footer_time1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="13:00"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/movie_footer_time2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="18:00"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/movie_footer_time3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="21:00"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/header_select_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_select_layout" />

    <RelativeLayout
        android:id="@+id/movie_type_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_select_layout"
        android:background="@color/transparent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/movie_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/icon_line"
            android:dividerHeight="1dip" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>