<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <include
        android:id="@+id/search_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_title_layout" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:singleLine="true"
        android:background="@drawable/bg_search_edit"
        android:drawableLeft="@drawable/icon_search"
        android:hint="输入影片名/影人名"
        android:imeOptions="actionSearch"
        android:paddingLeft="5dip"
        android:textColorHint="@color/hint_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_edit"
        android:orientation="vertical"
        android:padding="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:text="搜索历史："
                android:textColor="@color/text_blue_506E96" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/icon_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:text="热门搜索："
                android:textColor="@color/text_blue_506E96" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>